[
  {
    "file": "NCERT-Class-12-Physics-Part-1.pdf",
    "subject": "Physics",
    "chapter": "class-12-physics-part-1",
    "book": "NCERT Class 12 Physics Part 1"
  },
  {
    "file": "NCERT-Class-12-Physics-Part-2.pdf",
    "subject": "Physics",
    "chapter": "class-12-physics-part-2",
    "book": "NCERT Class 12 Physics Part 2"
  }
]
